# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [9]:
#users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep= '|', index_col = 'user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [8]:
users.groupby(by = 'occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
users.groupby(by = 'occupation').count()

               age  gender  zip_code
occupation
administrator   79      79        79
artist          28      28        28
doctor           7       7         7
educator        95      95        95
engineer        67      67        67
entertainment   18      18        18
executive       32      32        32
healthcare      16      16        16
homemaker        7       7         7
lawyer          12      12        12
librarian       51      51        51
marketing       26      26        26
none             9       9         9
other          105     105       105
programmer      66      66        66
retired         14      14        14
salesman        12      12        12
scientist       31      31        31
student        196     196       196
technician      27      27        27
writer          45      45        45

### Step 6. For each occupation, calculate the minimum and maximum ages

In [17]:
users.groupby(by = 'occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [19]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [30]:
users.groupby('occupation').gender.value_counts()

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [44]:
tempsalesregion = users.groupby("occupation").gender.value_counts()

In [45]:
tempsalesregion

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [40]:
tempsalesregion

occupation
administrator    MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMF...
artist                                FFMFMFMFMMMFMFMFMMFFMMMFMMFF
doctor                                                     MMMMMMM
educator         MFMMMFMMMMFMMMFMMFFFFMFMMMMFMMMFMFMMMMMMMMMMFM...
engineer         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
entertainment                                   MMMMMMMMMMMMMMFFMM
executive                         MMMMFMMMFMMMMMMMMMMMMMMMMMMMFMMM
healthcare                                        MMMFFFFMFFFFFFFM
homemaker                                                  FFFFFFM
lawyer                                                MMFMMMMMFMMM
librarian        MFFMFMFMFFFMFMFFFFMFFFFMFMMFMFMFMMMFFFFFMMFMMM...
marketing                               FMMMFFFMMMMFMMMMMFFFMMMFFM
none                                                     MMMFMFMFF
other            FFFFFFMMFMMMFFMMFMMMFMMFMFMMFFMMMMMFMFMMFMMMFM...
programmer       MMMMMMMMMMMMMMMMMMMMMMMMFFMMFMMFMFMMMMMMMMMMMM...
retired                                             MMMMMMMMMMMMFM
salesman                                              MMMMMMFFMMMF
scientist                          MMMMMFMMMMMMMMMMMMMMMMMFMMMMMMF
student          MMFMFMFFMMMMMMMMMMMMMMMMFMMFMMFFFMFMFFFMMMMMFM...
technician                             MMMMMMMMMMMMMMMMMMMMMMMMMMF
writer               MMMMMFMMMFFMMMFFMMMFMFFFFMFFFFFMFMMMFFMMMMMMF
Name: gender, dtype: object

In [48]:
tempsalesregion.apply(lambda x: int(x)/int(x).sum()).reset_index()

AttributeError: 'int' object has no attribute 'sum'

In [49]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [53]:
occup_count = users.groupby(['occupation']).agg('count')
occup_count

               age  gender  zip_code
occupation
administrator   79      79        79
artist          28      28        28
doctor           7       7         7
educator        95      95        95
engineer        67      67        67
entertainment   18      18        18
executive       32      32        32
healthcare      16      16        16
homemaker        7       7         7
lawyer          12      12        12
librarian       51      51        51
marketing       26      26        26
none             9       9         9
other          105     105       105
programmer      66      66        66
retired         14      14        14
salesman        12      12        12
scientist       31      31        31
student        196     196       196
technician      27      27        27
writer          45      45        45

In [54]:
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

In [60]:
occup_gender.loc[:,'gender'] # loc 이용.

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64